{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(which:*)",
      "Bash(env)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",
      "Bash(dig:*)",
      "Bash(rm -f:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git restore:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(git push)",
      "Bash(git push:*)",
      "Bash(gh auth status)",
      "Bash(gh repo view:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh api:*)",
      "Bash(gh run:*)",
      "Bash(gh release view:*)",
      "Bash(uv:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(black:*)",
      "Bash(poetry:*)",
      "Bash(mvn:*)",
      "Bash(./gradlew:*)",
      "Bash(gradle:*)",
      "Bash(java:*)",
      "Bash(javac:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(docker ps:*)",
      "Bash(docker compose:*)",
      "Bash(docker logs:*)",
      "Bash(aws:*)",
      "Bash(cdk diff:*)",
      "Bash(cdk synth:*)",
      "Bash(cdk ls:*)",
      "Bash(cdk deploy:*)",
      "Bash(sam build:*)",
      "Bash(sam validate:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform fmt:*)",
      "mcp__aws-docs",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(cat ~/.anthropic-managed-agents/*.txt)",
      "Bash(curl:*)",
      "Agent(subagent_type:product-manager)",
      "Agent(subagent_type:architect)",
      "Agent(subagent_type:developer)",
      "Agent(subagent_type:reviewer)",
      "Agent(subagent_type:security-engineer)",
      "Agent(subagent_type:devops-aws)",
      "Agent(subagent_type:doc-writer)",
      "Agent(subagent_type:Plan)",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_stop",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_network",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_click",
      "mcp__Claude_Preview__preview_fill",
      "mcp__Claude_Preview__preview_inspect",
      "WebSearch",
      "WebFetch(domain:platform.claude.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:support.claude.com)",
      "WebFetch(domain:support.anthropic.com)",
      "WebFetch(domain:docs.aws.amazon.com)",
      "Bash(serverless deploy:*)",
      "Bash(sls deploy:*)",
      "Bash(docker push:*)",
      "Bash(uv add:*)",
      "Bash(sam deploy:*)",
      "mcp__playwright"
    ],
    "ask": [
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)",
      "Bash(git push:* main)",
      "Bash(gh pr merge:*)",
      "Bash(gh release create:*)",
      "Bash(gh repo delete:*)",
      "Bash(terraform apply:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/id_rsa)",
      "Read(./**/credentials)",
      "Read(./.aws/**)",
      "Read(./secrets/**)",
      "Read(./**/*secret*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(curl:* | bash)",
      "Bash(curl:* | sh)",
      "Bash(wget:* | bash)",
      "Bash(wget:* | sh)"
    ]
  }
}
